{
    "name": "Add to Cart",
    "short_name": "Add to Cart",
    "icons": [
      {"src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png"},
      {"src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png"},
      {"src": "/favicon.ico", "sizes": "64x64 128x128 256x256", "type": "image/x-icon"},
      {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"},
      {"src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
      {"src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
    ],
    "theme_color": "#EEF0F4",
    "background_color": "#EEF0F4",
    "display": "standalone"
  }
  